# MQRPC

./: MQRPC.sln  README.md  text.txt
Framework/: Framework.csproj
Framework/Clones/: CloneCopy.cs  ObjectCloneExtentions.cs
Framework/Commons/: ObjectHelper.cs
Framework/FeatureApplication/: FeatureCollection.cs  IFeatureCollection.cs  IServiceCollection.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceTypeCache.cs
Framework/IOCApplication/: FeatureCollection.cs  IFeatureCollection.cs  IServiceCollection.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceTypeCache.cs
Framework/MQApi/: ActionExecutor.cs  ActionResult.cs  ApiBaseController.cs  ControllerContext.cs  DefaultActionInvoker.cs  DefaultControllerFactory.cs  DefaultModelBinder.cs  IActionInvoker.cs  IApiController.cs  IModelBinder.cs  IRoutingModule.cs  MQApiHandler.cs  MQRouteHandler.cs  RequestContext.cs  RouteData.cs  UrlRoutingModule.cs
Framework/MQApi/Controllers/: IControllerFactory.cs
Framework/MQApi/Implements/: ApiBaseController.cs  IApiHandler.cs  IRouteHandler.cs  IRoutingModule.cs
Framework/MQApi/Routes/: Route.cs  RouteBase.cs  RouteData.cs  RouteDictionary.cs  RouteTable.cs
Framework/MQRPC/: HostApplication.cs  MQServer.cs  RequestContext.cs  RouteData.cs  StartupLoader.cs  TransferContext.cs  TransferHost.cs  TransferHostBuilder.cs
Framework/MQRPC/Cores/: RequestDelegate.cs
Framework/MQRPC/Factorys/: ApplicationBuilder.cs  MQServerFactory.cs  TransferHostBuilder.cs
Framework/MQRPC/Implements/: IApplicationBuilder.cs  IHostApplication.cs  IServer.cs  IServerFactory.cs  IStattupLoader.cs  ITransferApplication.cs  ITransferAsyncHandler.cs  ITransferHost.cs  ITransferHostBuilder.cs  ITransferProtocal.cs  ITransferServer.cs  TransferBaseContext.cs
Framework/MQRPC/Transfers/: TransferApplication.cs  TransferCollection.cs  TransferContent.cs  TransferContentHeaders.cs  TransferContext.cs  (+2 more)
(+6 files in other folders)
