<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MQRPC\Actions\**" />
    <Compile Remove="MQRPC\Controllers\**" />
    <Compile Remove="MQRPC\Models\**" />
    <EmbeddedResource Remove="MQRPC\Actions\**" />
    <EmbeddedResource Remove="MQRPC\Controllers\**" />
    <EmbeddedResource Remove="MQRPC\Models\**" />
    <None Remove="MQRPC\Actions\**" />
    <None Remove="MQRPC\Controllers\**" />
    <None Remove="MQRPC\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MQApi\Cores\" />
    <Folder Include="MQApi\Actions\" />
    <Folder Include="MQApi\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
