<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MQRPC\Controllers\" />
    <Folder Include="MQRPC\Implements\" />
    <Folder Include="MQRPC\Models\" />
    <Folder Include="MQRPC\Actions\" />
  </ItemGroup>

</Project>
